graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Object of inputs with details for ordering columns"
input OrderByClause {
    "Name of field for sorting"
    field: String!
    "Sorting direction"
    order: SortOrder!
}

"Array if order of sorting types"
enum SortOrder {
    ASC
    DESC
}

type Query {
    "Get list of all users with additinal filters"
    users(orderBy: [OrderByClause!] @orderBy): [User!] @paginate(defaultCount: 10)
    "Get single user by unique ID"
    user(id: ID @eq): User @find

    "Get list of all servers with additinal filters"
    servers(orderBy: [OrderByClause!] @orderBy): [Server!] @paginate(defaultCount: 10)
    "Get single server by unique ID"
    server(id: ID @eq): Server @find

    "Get list of all groups with additinal filters"
    groups(orderBy: [OrderByClause!] @orderBy): [Group!] @paginate(defaultCount: 10)
    "Get single group by unique ID"
    group(id: ID @eq): Group @find

    "Get list of all logs with additinal filters"
    logs(orderBy: [OrderByClause!] @orderBy): [Log!] @paginate(defaultCount: 10)
    "Get single log message by unique ID"
    log(id: ID @eq): Log @find
}

type Mutation  {
    "Create new user"
    createUser(input: UserCreateInput! @spread): User! @create
    "Update user details"
    updateUser(id: ID!, input: UserUpdateInput! @spread): User! @update
    "Delete user"
    deleteUser(id: ID!): User @delete

    "Create new group"
    createGroup(input: GroupCreateInput! @spread): Group! @create
    "Update group details"
    updateGroup(id: ID!, input: GroupUpdateInput! @spread): Group! @update
    "Delete group"
    deleteGroup(id: ID!): Group @delete

    "Create new server"
    createServer(input: ServerCreateInput! @spread): Server! @create
    "Update server details"
    updateServer(id: ID!, input: ServerUpdateInput! @spread): Server! @update
    "Delete server"
    deleteServer(id: ID!): Server @delete

    "Create new log message"
    createLog(input: LogCreateInput! @spread): Log! @create
    "Update log message"
    updateLog(id: ID!, input: LogUpdateInput! @spread): Log! @update
    "Delete log message"
    deleteLog(id: ID!): Log @delete
}

"Object with all required details about user"
type User {
    "Unique ID of user"
    id: ID!
    "Full name of user"
    name: String!
    "Email address, should be unique, will be user for authorization"
    email: String!
    "Array of groups in which the user is a member of"
    groups: [Group!]
    "When record was created"
    created_at: DateTime
    "When record was updated in last time"
    updated_at: DateTime
}

input GroupsInput {
    sync: [ID!]
    connect: [ID!]
    disconnect: [ID!]
}

"List of fields which can be filled on user creating stage"
input UserCreateInput {
    "Full name of user"
    name: String!
    "Email address, should be unique, will be user for authorization"
    email: String!
    "Password of used, will be saved as hash into database"
    password: String!
    "List of groups to which this object is related"
    groups: GroupsInput
}

"List of fields about which will be used for updating information about user"
input UserUpdateInput {
    "Full name of user"
    name: String
    "Email address, should be unique, will be user for authorization"
    email: String
    "Password of used, will be saved as hash into database"
    password: String
    "Additional inputs for group management"
    groups: GroupsInput
}

"Object with all required details about group"
type Group {
    "Unique ID of group"
    id: ID!
    "Name of group"
    name: String!
    "Object path in Active Directory or OpenLDAP"
    object: String
    "List of all users in this group"
    users: [User!]
    "List of all servers trought which users in this group may authorize"
    servers: [Server!]
    "When record was created"
    created_at: DateTime
    "When record was updated in last time"
    updated_at: DateTime
}

"List of fields which can be filled on group creating stage"
input GroupCreateInput {
    "Name of group"
    name: String!
    "Object path in Active Directory or OpenLDAP"
    object: String
}

"List of fields about which will be used for updating information about group"
input GroupUpdateInput {
    "Name of group"
    name: String
    "Object path in Active Directory or OpenLDAP"
    object: String
}

"Object with all required details about server"
type Server {
    "Unique ID of server"
    id: ID!
    "Hostname of server"
    hostname: String!
    "Token which should be added to each query, by validation reasons"
    token: String
    "IPv4 of server"
    ipv4: String
    "IPv6 of server"
    ipv6: String
    "List of user groups which can login trougth this server"
    groups: [Group!]
    "List of all users which may connect to this server"
    users: [User!]
    "When record was created"
    created_at: DateTime
    "When record was updated in last time"
    updated_at: DateTime
}

"List of fields which can be filled on server creating stage"
input ServerCreateInput {
    "Hostname of server"
    hostname: String!
    "Handshake token"
    token: String
    "IPv4 of server"
    ipv4: String
    "IPv6 of server"
    ipv6: String
    "Object path in Active Directory or OpenLDAP"
    object: String
    "Additional inputs for group management"
    groups: GroupsInput
}

"List of fields about which will be used for updating information about group"
input ServerUpdateInput {
    "Hostname of server"
    hostname: String
    "IPv4 of server"
    ipv4: String
    "IPv6 of server"
    ipv6: String
    "Object path in Active Directory or OpenLDAP"
    object: String
    "Additional inputs for group management"
    groups: GroupsInput
}

"Object with all required details about log message"
type Log {
    "Unique ID of log message"
    id: ID!
    "Code number of error for simplification"
    code: Int!
    "Body of message"
    message: String
    "Object of user who tirggeren this log message"
    user: User
    "On which server was the event"
    server: Server
    "When record was created"
    created_at: DateTime
    "When record was updated in last time"
    updated_at: DateTime
}

"List of fields which can be filled on log event creating stage"
input LogCreateInput {
    "Code number of error for simplification"
    code: Int!
    "Message body"
    message: String
    "User ID, which triggered this message"
    user_id: Int
    "Server ID, on which this message was triggered"
    server_id: Int
}

"List of fields about which will be used for updating information about log event"
input LogUpdateInput {
    "Code number of error for simplification"
    code: Int!
    "Message body"
    message: String
    "User ID, which triggered this message"
    user_id: Int
    "Server ID, on which this message was triggered"
    server_id: Int
}
